export default {
  header: {
    nav1: "SERVICES",
    nav2: "CASES",
    nav3: "PACKAGES",
    nav4: "COMPANY",
    nav5: "CONTACT",
    nav6: "BLOG",
  },
  index: {
    jobtitle: "DIGITAL MARKETING CONSULTANT",
    p: "I specialize in scaling eCommerce businesses with a holistic, and data-driven approach.",
    cta1: "GET STARTED",
    cta2: "LEARN MORE",
  },
  services: {
    title: "AYA LI - SERVICES",
    heading: "Tailored Solutions",
    p: "Scale your eCommerce business by successfully overcoming your marketing challenges with a tailored digital marketing strategy.",
    h3tactics: "Digital Marketing Tactics",
    litactics: [
      "Paid ads: Facebook, Instagram & TikTok",
      "E-mail marketing",
      "Google Ads",
      "Copywriting that converts",
    ],
    h3strategy: "Marketing Strategy",
    listrategy: [
      "Market and Competitor Analysis",
      "Customer Persona and Targeting Strategy",
      "Omnichannel and Funnel Strategy",
      "Branding and Communication Strategy",
    ],
    h3objectives: "Overall Business Objectives",
    liobjectives: [
      "Increase Online Sales",
      "Expand Customer Base",
      "Enhance Brand Awareness",
      "Improve Customer Engagement and Retention",
      "Optimize Website Performance",
    ],
    button: "See Packages",
  },
  packages: {
    title: "AYA LI - Packages",
    heading: "Packages",
    p: "Each package is designed to meet your specific needs and deliver optimal results. I understand that every business is unique, and that's why I offer a selection of packages that cater to various objectives and budgets.",
    h3free: "Book a Free Call",
    p1free:
      "During our chat, we'll take the time to identify the digital marketing needs of your business. We'll evaluate the potential of working together and how that can help you reach your business goals. This chat is free and there's absolutely no obligation - so you have nothing to lose!",
    p2free: "The intro chat typically takes around 45 minutes.",
    h3fixed: "Fixed Fee Solution",
    lifixed: [
      "A payment solution charging a fixed fee per month",
      "Weekly reporting and optimization",
      "Monthly strategy meetings",
      "No binding period",
      "Running month plus 1 month of termination",
    ],
    h3hybrid: "Hybrid Fee Solution",
    lihybrid: [
      "A payment solution charging a fixed fee plus a performance fee of x percentage of revenue per month",
      "Weekly reporting and optimization",
      "Monthly strategy meetings",
      "3 months of binding period",
      "Running month plus 1 month of termination",
    ],
    h3performance: "Performance Fee Solution",
    liperformance: [
      "A payment solution charging a performance fee of x percentage of revenue per month",
      "Weekly reporting and optimization",
      "Monthly strategy meetings",
      "6 months of binding period",
      "Running month plus 1 month of termination",
    ],
    button: "Start Now",
  },
  company: {
    title: "AYA LI - COMPANY",
    heading: "About me",
    p1: "I specialize in scaling eCommerce businesses with a holistic, and data-driven approach. Through years of experience in digital marketing and with a background in business administration, -psychology, and sales, I help businesses stand out from the market by focusing on strategy and branding.",
    p2: "The result? A strong digital presence and long-term increased sales.",
    h1time: "The beginning - December 2021",
    p1time:
      "Studying Business Psychology ignited my passion for marketing. I ventured into the world of digital marketing, launching my own consultancy to help businesses grow. With innovative strategies and a strong foundation, I embarked on an exciting journey at the beginning of my career.",
    h2time: "First Client - January 2022",
    p2time:
      "It all started with my first client, a well-known marketing agency, who extended a freelance position to me. Throughout my time with them, I had the privilege of working with 10 e-commerce web shops, gaining invaluable hands-on experience in paid social media advertising. As my expertise grew, I expanded my skills to include Google ads and e-mail marketing.",
    h3time: "Current standing",
    p3time:
      "My clientele has expanded to include four additional clients, in addition to the marketing agency. The agency is experiencing growth, with more clients in the pipeline. I highly value long-term collaborations and strive not only to acquire new clients but also to ensure the satisfaction of all existing clients. My goal is to consistently deliver results and provide a level of service that exceeds expectations.",
    h4time: "The future",
    p4time:
      "My mission is to establish myself as the go-to digital marketing agency for e-commerce businesses aiming to increase their online sales. Through a dedicated focus on long-term strategies and a commitment to delivering outstanding services, my ultimate goal is to grow my business through positive recommendations from my existing clients. Communication, transparency, and quality are my three core values. Combining them with Top Marketing Hard Skills is the formula for positive high-retention clients and growing eCommerce businesses.",
  },
  contact: {
    title: "AYA LI - CONTACT",
    heading: "contact",
    p1: "Maximize your online potential and achieve business success with expert guidance. As a dedicated digital marketing consultant, I am here to empower you with tailored strategies.",
    p2: "Take advantage of the quick discovery call, where I will assess your unique needs and provide tailored solutions. Simply fill out the form below to get started on your digital marketing journey. I look forward to collaborating with you and helping your business thrive in the digital landscape!",
    firstName: "first name",
    lastName: "last name",
    email: "email",
    company: "company",
    subject: "subject",
    message: "message",
    asterisk: "* means that the field is required",
    checkbox:
      "By sending this form, I confirm that I have read and acknowledged the ",
    privacyPolicy: "privacy policy",
    submit: "submit",
  },
};
