.blog-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1120px;
  margin: auto;
  padding: 1rem;
  gap: 1rem;
  margin-top: 1rem;
  h1 {
    text-align: center;
  }
}

.blog-cards-container {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
  li:hover {
    transition: 0.3s ease-in-out;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  }
  li {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--teal5);
    width: 340px;
    border-radius: 10px;
  }
}

.blog-posts-page-container {
  display: flex;
  flex-direction: column;
  // gap: 2rem;
  padding-bottom: 4rem;
  position: relative;
  .blog-posts-page-content {
    background-color: var(--teal6);
    padding: 3rem 2rem;
  }
  .blog-posts-page-hero-container {
    background-color: var(--teal1);
    height: 400px;
    display: flex;
    align-items: flex-end;
    .blog-post-img-container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    h1 {
      font-weight: 300;
      padding-left: 1rem;
      margin-top: 0rem;
      // text-shadow: 1px 1px 4px #FFFFFF;
      margin-bottom: 0;
      padding: 6rem 1rem 1rem;
      position: absolute;
      width: 100%;
      background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, var(--teal6) 100%);
    }
  }
}


@media screen and (min-width: 1080px) {
  .blog-page-wrapper {
    margin-top: 2rem;
    .blog-cards-container {
      justify-content: flex-start;
    }
    h1 {
      text-align: left;
      margin-bottom: 2rem;
    }
  }
  .blog-posts-page-container {
    max-width: 1160px;
    margin: auto;
    .blog-posts-page-hero-container {
      height: 600px;
    }
  }
}
